##查询前几条数据
#sqlServer
value=select top 10  from users
#Mysql
value1=select * from users limit 10
#oracle
value3=select * from users rownum<=10
##like操作符
value4=select * from users where  name like '%G' || select * from users where name like 'G%' || select * from users where name like '%G%'
## not like 操作符
value5=select * from users where name not like '%G%' || select * from　users where name not like '%G' || select * from users where name  not like 'G%';
##sql 通配符
##1 sql _ 通配符(只能代表一个字符)
value6=select * from users where name like '_hangsan';(查找users表中name以一个任意字符开始，接着是hangsan字符串)；|| select * From users where name like 'z_angsan'
value7=select  *  from inp_bill_detail where rownum<2 and item_name   like '引流管__'
# mysql 专用 regexp
value8=select * from users where name REGEXP 正则表达式
value9=select * from users where name regexp '^[A-H]';(查找user 的name 以A-H 开头de user)
value10=select * from users where name regexp '^[^A-H]';(查找user的name 不以A-H开头的user)
## in
value11=select * from sys_company where service_type in ('1');
## not in
value12=select * from sys_company where service_type not in ('1')
value13=select * from sys_company where not service_type in ('1')
## between (可以是数值，时间，文本)
value14=select * from drug_application_list_detail where list_date between to_date('2016-10-17','yyyy-MM-dd') and to_date('2016-10-21','yyyy-MM-dd');
value15=select * from drug_buy_plan where buyer between 'hospital' and 'hospital'
value16=select * from drug_buy_plan where units between 'G3' and 'G9';(查询了units(G3 G4 G5 G6 等的情况))
##concat sql链接字符串
value17=select concat(class_name,class_code) as drug_info from drug_class_dict








