##查询前几条数据
#sqlServer
value=select top 10  from users
#Mysql
value1=select * from users limit 10
#oracle
value3=select * from users rownum<=10
##like操作符
value4=select * from users where  name like '%G' || select * from users where name like 'G%' || select * from users where name like '%G%'
## not like 操作符
value5=select * from users where name not like '%G%' || select * from　users where name not like '%G' || select * from users where name  not like 'G%';
##sql 通配符
##1 sql _ 通配符(只能代表一个字符)
value6=select * from users where name like '_hangsan';(查找users表中name以一个任意字符开始，接着是hangsan字符串)；|| select * From users where name like 'z_angsan'
value7=select  *  from inp_bill_detail where rownum<2 and item_name   like '引流管__'
# mysql 专用 regexp
value8=select * from users where name REGEXP 正则表达式
value9=select * from users where name regexp '^[A-H]';(查找user 的name 以A-H 开头de user)
value10=select * from users where name regexp '^[^A-H]';(查找user的name 不以A-H开头的user)
## in
value11=select * from sys_company where service_type in ('1');
## not in
value12=select * from sys_company where service_type not in ('1')
value13=select * from sys_company where not service_type in ('1')
## between (可以是数值，时间，文本)
value14=select * from drug_application_list_detail where list_date between to_date('2016-10-17','yyyy-MM-dd') and to_date('2016-10-21','yyyy-MM-dd');
value15=select * from drug_buy_plan where buyer between 'hospital' and 'hospital'
value16=select * from drug_buy_plan where units between 'G3' and 'G9';(查询了units(G3 G4 G5 G6 等的情况))
##concat sql链接字符串
value17=select concat(class_name,class_code) as drug_info from drug_class_dict
##sql链接
value18=select * FROM ORDERS A INNER JOIN ORDERS_COSTS B ON A.ID=B.ORDER_ID(查询满足条件得orders 表和orders_costs表得数据)
value19=select * FROM ORDERS A LEFT JOIN ORDERS_COSTS B ON A.ID=B.ORDER_ID(查询满足条件得数据和A表得数据)
value20=select * FROM ORDERS A RIGHT JOIN ORDERS_COSTS B ON A.ID=B.ORDER_ID(拆线呢满足条件得数据和b表得数据)
value21=select * FROM ORDERS A FULL JOIN ORDERS_COSTS B ON A.ID=B.ORDOERO_ID(查询两个表得全部数据)
##UNION 链接(将两个查询得结果集合并（具有相同得列）)
value22=SELECT DISTINCT * FROM (SELECT DRUG_OODE FROM DRUG_DICT UNION SELECT DRUG_CODE FROM DRUG_PRICE_LIST)
##SElECT into
value23=select (*||columnName )into new_table from old_table
##insert into select
value24=insert into a select * from b
##create table 语句
value25=create table person(column_name1,dataType(size) constriant_name,...);
##sql中的约束
value26=NOT NULL || UNIQUE || PRIMARY KEY || FOREGINE KEY  || CHECK(保证列中的值符合指定的条件。) || DEFAULT(没有给列赋值得时候默认值)
##SQL语句添加唯一约束
value27=alter table tableName add UNIQUE(COLUMNNAME);(单列添加唯一约束)
value28=alter table tableName add  CONSTRAINT 约束名   UNQIUE(COLUMN1,COLUMN2)
## 删除唯一键约束 oracle
value29=alter table drop constraint 约束名
## 删除唯一键约束  mysql
value30=alter table drop index 约束名
value31=alter table tableName add PRIMARY KEY (COLUMNNAME)
VALUE32=ALTER TABLE TABLENAME ADD CONSTRAINT 约束名 PRIMARY KEY(COLUMNNAME1,COLUMNNAME2)
##外键
value33=ALTER TABLE TABLENAME ADD CONSTRAINT 约束名 FOREIGN KEY (COLUMNNAME) REFERENCES TO OTHERTABLENAME (COLUMNNAME)
##删除外键
value34=alter table tablename drop constraint 约束名
##check
value35=alter table tablename add check (id>0--条件);
value36=alter table tablename add constraint checkName check (条件)
## 删除check
value37=alter table tableName drop constraint checkName
##sql default
value38=alter table tableName MODIFY columnName DEFAULT VALUE----(ORACLE数据库)
VALUE39=ALTER TABLE USER MODIFY USERNAME DEFAULT "ZHANGSAN"
VALUE40=alter table tableName alter columnName set default value
value41=alter table user alter username set default "张三"


















