1.javax.mail.MessagingException: Could not connect to SMTP host: localhost, port: 25;
Caused by: java.net.ConnectException: Connection refused: connect
2: ORA-00900: 无效 SQL 语句  :解决办法：
        return createQuery(BillMiscItemPatch.class,hql,new ArrayList<Object>()).getResultList();
3：parseExcetion: Unparseable date: "2016-10-10 17:30:54"
  解决办法：new SimpleDateFormat("yyyy-MM-dd HH"); 代替 yyyy-MM-dd HH:00:00
4: 字段书写错误：patientId 写成patentId
5:### Cause: java.sql.SQLException: ORA-00903: 表名无效
6：\tomcat6\webapps\host-manager does not exist or is not a readable directory
   解决办法：conf>localhost>删除掉*.xml文件

7: C:\Users\admin>javac C:\Users\admin\Desktop\OracleUtils.java
  C:\Users\admin\Desktop\OracleUtils.java:22: 错误: c
  // todo 鏁版嵁搴撴搷浣滃畬鍠?
   1 个错误
   C:\Users\admin>------->记事本另存为：编码改为 ansi
8:Exception in thread "main" java.lang.NoClassDefFoundError: OracleUtils (wrong name: com/chenxy/utils/common/OracleUtils)
          at java.lang.ClassLoader.defineClass1(Native Method)
          at java.lang.ClassLoader.defineClass(ClassLoader.java:800)
          at
          ----->将包名删掉
9;: 在类 OracleUtils 中找不到主方法, 请将主方法定义为:
     public static void main(String[] args) ---->一个可以直接运行的类 必须具有入口

10：C:\Users\admin>java -classpath  C:\Users\admin\Desktop OracleUtils
     错误: 在类 OracleUtils 中找不到主方法, 请将主方法定义为:
      public static void main(String[] args)
11E:\Java\jdk1.7.0_67\bin\java -agentlib:jdwp=transport=dt_socket,address=127.0.0.1:52050,suspend=y,server=n -ea -Dfile.encoding=UTF-8 -classpath "E:\JetBrains\IntelliJ IDEA 13.1.1\lib\idea_rt.jar;E:\JetBrains\IntelliJ IDEA 13.1.1\plugins\junit\lib\junit-rt.jar;E:\Java\jdk1.7.0_67\jre\lib\charsets.jar;E:\Java\jdk1.7.0_67\jre\lib\deploy.jar;E:\Java\jdk1.7.0_67\jre\lib\javaws.jar;E:\Java\jdk1.7.0_67\jre\lib\jce.jar;E:\Java\jdk1.7.0_67\jre\lib\jfr.jar;E:\Java\jdk1.7.0_67\jre\lib\jfxrt.jar;E:\Java\jdk1.7.0_67\jre\lib\jsse.jar;E:\Java\jdk1.7.0_67\jre\lib\management-agent.jar;E:\Java\jdk1.7.0_67\jre\lib\plugin.jar;E:\Java\jdk1.7.0_67\jre\lib\resources.jar;E:\Java\jdk1.7.0_67\jre\lib\rt.jar;E:\Java\jdk1.7.0_67\jre\lib\ext\access-bridge-64.jar;E:\Java\jdk1.7.0_67\jre\lib\ext\dnsns.jar;E:\Java\jdk1.7.0_67\jre\lib\ext\jaccess.jar;E:\Java\jdk1.7.0_67\jre\lib\ext\localedata.jar;E:\Java\jdk1.7.0_67\jre\lib\ext\sunec.jar;E:\Java\jdk1.7.0_67\jre\lib\ext\sunjce_provider.jar;E:\Java\jdk1.7.0_67\jre\lib\ext\sunmscapi.jar;E:\Java\jdk1.7.0_67\jre\lib\ext\zipfs.jar;G:\chenxy\kft-activiti-demo-master\target\test-classes;G:\chenxy\kft-activiti-demo-master\target\classes;G:\chenxy\kft-activiti-demo-master\lib\javax.persistence.jar;G:\chenxy\kft-activiti-demo-master\lib\javax.annotation.jar;G:\chenxy\kft-activiti-demo-master\lib\javax.transaction.jar;G:\chenxy\kft-activiti-demo-master\lib\javax.jms.jar;G:\chenxy\kft-activiti-demo-master\lib\javax.ejb.jar;G:\chenxy\kft-activiti-demo-master\lib\javax.servlet.jar;G:\chenxy\kft-activiti-demo-master\lib\javax.servlet.jsp.jar;G:\chenxy\kft-activiti-demo-master\lib\javax.resource.jar;G:\chenxy\kft-activiti-demo-master\lib\javax.servlet.jsp.jstl.jar;C:\Users\admin\.m2\repository\activiti-spring-5.17.0.jar;C:\Users\admin\.m2\repository\activiti-engine-5.17.0.jar;C:\Users\admin\.m2\repository\activiti-bpmn-converter-5.17.0.jar;C:\Users\admin\.m2\repository\activiti-bpmn-model-5.17.0.jar;C:\Users\admin\.m2\repository\commons-lang3-3.3.2.jar;C:\Users\admin\.m2\repository\jackson-core-2.2.3.jar;C:\Users\admin\.m2\repository\jackson-databind-2.2.3.jar;C:\Users\admin\.m2\repository\jackson-annotations-2.2.3.jar;C:\Users\admin\.m2\repository\slf4j-api-1.7.6.jar;C:\Users\admin\.m2\repository\jcl-over-slf4j-1.7.6.jar;C:\Users\admin\.m2\repository\joda-time-2.6.jar;C:\Users\admin\.m2\repository\activiti-process-validation-5.17.0.jar;C:\Users\admin\.m2\repository\activiti-image-generator-5.17.0.jar;C:\Users\admin\.m2\repository\commons-email-1.2.jar;C:\Users\admin\.m2\repository\mail-1.4.jar;C:\Users\admin\.m2\repository\activation-1.1.jar;C:\Users\admin\.m2\repository\mybatis-3.2.5.jar;C:\Users\admin\.m2\repository\spring-beans-4.0.6.RELEASE.jar;C:\Users\admin\.m2\repository\spring-core-4.0.6.RELEASE.jar;C:\Users\admin\.m2\repository\commons-logging-1.1.3.jar;C:\Users\admin\.m2\repository\spring-context-4.0.6.RELEASE.jar;C:\Users\admin\.m2\repository\spring-aop-4.0.6.RELEASE.jar;C:\Users\admin\.m2\repository\aopalliance-1.0.jar;C:\Users\admin\.m2\repository\spring-expression-4.0.6.RELEASE.jar;C:\Users\admin\.m2\repository\spring-jdbc-4.0.6.RELEASE.jar;C:\Users\admin\.m2\repository\spring-tx-4.0.6.RELEASE.jar;C:\Users\admin\.m2\repository\spring-test-4.0.6.RELEASE.jar;C:\Users\admin\.m2\repository\junit-4.11.jar;C:\Users\admin\.m2\repository\hamcrest-core-1.3.jar;C:\Users\admin\.m2\repository\cglib-2.2.jar;C:\Users\admin\.m2\repository\asm-3.1.jar;C:\Users\admin\.m2\repository\persistence-api-1.0.jar;C:\Users\admin\.m2\repository\groovy-all-2.1.3.jar;C:\Users\admin\.m2\repository\spring-orm-4.0.6.RELEASE.jar;C:\Users\admin\.m2\repository\commons-pool-1.3.jar;C:\Users\admin\.m2\repository\commons-dbcp-1.4.jar;C:\Users\admin\.m2\repository\mail-1.4.1.jar;C:\Users\admin\.m2\repository\drools-core-5.5.0.Final.jar;C:\Users\admin\.m2\repository\mvel2-2.1.3.Final.jar;C:\Users\admin\.m2\repository\knowledge-api-5.5.0.Final.jar;C:\Users\admin\.m2\repository\knowledge-internal-api-5.5.0.Final.jar;C:\Users\admin\.m2\repository\drools-compiler-5.5.0.Final.jar;C:\Users\admin\.m2\repository\antlr-runtime-3.3.jar;C:\Users\admin\.m2\repository\antlr-3.3.jar;C:\Users\admin\.m2\repository\stringtemplate-3.2.1.jar;C:\Users\admin\.m2\repository\antlr-2.7.7.jar;C:\Users\admin\.m2\repository\ecj-3.5.1.jar;C:\Users\admin\.m2\repository\xstream-1.4.1.jar;C:\Users\admin\.m2\repository\xmlpull-1.1.3.1.jar;C:\Users\admin\.m2\repository\xpp3_min-1.1.4c.jar;C:\Users\admin\.m2\repository\geronimo-jta_1.1_spec-1.1.1.jar;C:\Users\admin\.m2\repository\javax.enterprise.concurrent-api-1.0.jar;C:\Users\admin\.m2\repository\java-uuid-generator-3.1.3.jar;C:\Users\admin\.m2\repository\log4j-1.2.13.jar;G:\chenxy\kft-activiti-demo-master\lib\commons-beanutils-1.7.0.jar;G:\chenxy\kft-activiti-demo-master\lib\com.springsource.org.apache.commons.io-1.4.0.jar;G:\chenxy\kft-activiti-demo-master\lib\spring-webflow-2.1.1.RELEASE.jar;G:\chenxy\kft-activiti-demo-master\lib\commons-logging-1.1.1.jar;G:\chenxy\kft-activiti-demo-master\lib\spring-beans-3.0.3.RELEASE.jar;G:\chenxy\kft-activiti-demo-master\lib\spring-core-3.0.3.RELEASE.jar;G:\chenxy\kft-activiti-demo-master\lib\spring-asm-3.0.3.RELEASE.jar;G:\chenxy\kft-activiti-demo-master\lib\spring-context-3.0.3.RELEASE.jar;G:\chenxy\kft-activiti-demo-master\lib\spring-aop-3.0.3.RELEASE.jar;G:\chenxy\kft-activiti-demo-master\lib\aopalliance-1.0.jar;G:\chenxy\kft-activiti-demo-master\lib\spring-expression-3.0.3.RELEASE.jar;G:\chenxy\kft-activiti-demo-master\lib\spring-web-3.0.3.RELEASE.jar;G:\chenxy\kft-activiti-demo-master\lib\spring-webmvc-3.0.3.RELEASE.jar;G:\chenxy\kft-activiti-demo-master\lib\spring-context-support-3.0.3.RELEASE.jar;G:\chenxy\kft-activiti-demo-master\lib\spring-binding-2.1.1.RELEASE.jar;G:\chenxy\kft-activiti-demo-master\lib\spring-js-2.1.1.RELEASE.jar;G:\chenxy\kft-activiti-demo-master\lib\el-api-1.0.jar;G:\chenxy\kft-activiti-demo-master\lib\persistence-api-1.0.jar;G:\chenxy\kft-activiti-demo-master\lib\portlet-api-1.0.jar;G:\chenxy\kft-activiti-demo-master\lib\servlet-api-2.4.jar;C:\Users\admin\.m2\repository\spring-webmvc-portlet-4.1.6.RELEASE.jar;C:\Users\admin\.m2\repository\spring-beans-4.1.6.RELEASE.jar;C:\Users\admin\.m2\repository\spring-core-4.1.6.RELEASE.jar;C:\Users\admin\.m2\repository\commons-logging-1.2.jar;C:\Users\admin\.m2\repository\spring-context-4.1.6.RELEASE.jar;C:\Users\admin\.m2\repository\spring-aop-4.1.6.RELEASE.jar;C:\Users\admin\.m2\repository\spring-expression-4.1.6.RELEASE.jar;C:\Users\admin\.m2\repository\spring-web-4.1.6.RELEASE.jar;C:\Users\admin\.m2\repository\spring-webmvc-4.1.6.RELEASE.jar;C:\Users\admin\.m2\repository\portlet-api-2.0.jar;C:\Users\admin\.m2\repository\javax.servlet-api-3.0.1.jar;C:\Users\admin\.m2\repository\spring-data-commons-1.5.2.RELEASE.jar;C:\Users\admin\.m2\repository\spring-core-3.1.4.RELEASE.jar;C:\Users\admin\.m2\repository\spring-asm-3.1.4.RELEASE.jar;C:\Users\admin\.m2\repository\spring-beans-3.1.4.RELEASE.jar;C:\Users\admin\.m2\repository\servlet-api-2.5.jar;C:\Users\admin\.m2\repository\querydsl-apt-2.8.0.jar;C:\Users\admin\.m2\repository\querydsl-codegen-2.8.0.jar;C:\Users\admin\.m2\repository\querydsl-core-2.8.0.jar;C:\Users\admin\.m2\repository\guava-11.0.2.jar;C:\Users\admin\.m2\repository\jsr305-1.3.9.jar;C:\Users\admin\.m2\repository\mysema-commons-lang-0.2.4.jar;C:\Users\admin\.m2\repository\codegen-0.5.4.jar;C:\Users\admin\.m2\repository\ecj-3.7.2.jar;C:\Users\admin\.m2\repository\javax.inject-1.jar;C:\Users\admin\.m2\repository\slf4j-api-1.7.1.jar;C:\Users\admin\.m2\repository\jcl-over-slf4j-1.7.1.jar;C:\Users\admin\.m2\repository\org\infinispan\infinispan-spring\5.1.3.FINAL\infinispan-spring-5.1.3.FINAL.jar;C:\Users\admin\.m2\repository\org\springframework\spring-context\3.1.0.RELEASE\spring-context-3.1.0.RELEASE.jar;C:\Users\admin\.m2\repository\org\springframework\spring-aop\3.1.0.RELEASE\spring-aop-3.1.0.RELEASE.jar;C:\Users\admin\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar;C:\Users\admin\.m2\repository\org\springframework\spring-asm\3.1.0.RELEASE\spring-asm-3.1.0.RELEASE.jar;C:\Users\admin\.m2\repository\org\springframework\spring-beans\3.1.0.RELEASE\spring-beans-3.1.0.RELEASE.jar;C:\Users\admin\.m2\repository\org\springframework\spring-core\3.1.0.RELEASE\spring-core-3.1.0.RELEASE.jar;C:\Users\admin\.m2\repository\commons-logging\commons-logging\1.1\commons-logging-1.1.jar;C:\Users\admin\.m2\repository\org\springframework\spring-expression\3.1.0.RELEASE\spring-expression-3.1.0.RELEASE.jar;C:\Users\admin\.m2\repository\org\infinispan\infinispan-core\5.1.3.FINAL\infinispan-core-5.1.3.FINAL.jar;C:\Users\admin\.m2\repository\org\jgroups\jgroups\3.0.8.Final\jgroups-3.0.8.Final.jar;C:\Users\admin\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.1_spec\1.0.0.Final\jboss-transaction-api_1.1_spec-1.0.0.Final.jar;C:\Users\admin\.m2\repository\org\jboss\marshalling\jboss-marshalling-river\1.3.6.GA\jboss-marshalling-river-1.3.6.GA.jar;C:\Users\admin\.m2\repository\org\jboss\marshalling\jboss-marshalling\1.3.6.GA\jboss-marshalling-1.3.6.GA.jar;C:\Users\admin\.m2\repository\org\jboss\logging\jboss-logging\3.1.0.GA\jboss-logging-3.1.0.GA.jar;C:\Users\admin\.m2\repository\org\codehaus\woodstox\woodstox-core-asl\4.1.1\woodstox-core-asl-4.1.1.jar;C:\Users\admin\.m2\repository\org\codehaus\woodstox\stax2-api\3.1.1\stax2-api-3.1.1.jar;C:\Users\admin\.m2\repository\org\rhq\helpers\rhq-pluginAnnotations\3.0.4\rhq-pluginAnnotations-3.0.4.jar;C:\Users\admin\.m2\repository\commons-pool\commons-pool\1.5.6\commons-pool-1.5.6.jar;C:\Users\admin\.m2\repository\org\jboss\logging\jboss-logging-processor\1.0.1.Final\jboss-logging-processor-1.0.1.Final.jar;E:\JetBrains\IntelliJ IDEA 13.1.1\jre\lib\tools.jar;C:\Users\admin\.m2\repository\jodd-3.3.2.jar;C:\Users\admin\.m2\repository\activiti-cxf-5.16.3.jar;C:\Users\admin\.m2\repository\activiti-engine-5.16.3.jar;C:\Users\admin\.m2\repository\activiti-bpmn-converter-5.16.3.jar;C:\Users\admin\.m2\repository\activiti-bpmn-model-5.16.3.jar;C:\Users\admin\.m2\repository\joda-time-2.1.jar;C:\Users\admin\.m2\repository\activiti-process-validation-5.16.3.jar;C:\Users\admin\.m2\repository\activiti-image-generator-5.16.3.jar;C:\Users\admin\.m2\repository\cxf-rt-frontend-jaxws-2.6.14.jar;C:\Users\admin\.m2\repository\xml-resolver-1.2.jar;C:\Users\admin\.m2\repository\cxf-api-2.6.14.jar;C:\Users\admin\.m2\repository\woodstox-core-asl-4.2.1.jar;C:\Users\admin\.m2\repository\stax2-api-3.1.4.jar;C:\Users\admin\.m2\repository\xmlschema-core-2.0.3.jar;C:\Users\admin\.m2\repository\wsdl4j-1.6.3.jar;C:\Users\admin\.m2\repository\cxf-rt-core-2.6.14.jar;C:\Users\admin\.m2\repository\jaxb-impl-2.1.7.jar;C:\Users\admin\.m2\repository\cxf-rt-bindings-soap-2.6.14.jar;C:\Users\admin\.m2\repository\cxf-rt-databinding-jaxb-2.6.14.jar;C:\Users\admin\.m2\repository\cxf-rt-bindings-xml-2.6.14.jar;C:\Users\admin\.m2\repository\cxf-rt-frontend-simple-2.6.14.jar;C:\Users\admin\.m2\repository\cxf-rt-transports-http-2.6.14.jar;C:\Users\admin\.m2\repository\cxf-rt-ws-addr-2.6.14.jar;C:\Users\admin\.m2\repository\cxf-rt-ws-policy-2.6.14.jar;C:\Users\admin\.m2\repository\neethi-3.0.3.jar;C:\Users\admin\.m2\repository\xercesImpl-2.10.0.jar;C:\Users\admin\.m2\repository\xml-apis-1.4.01.jar;C:\Users\admin\.m2\repository\jaxb-xjc-2.1.7.jar;C:\Users\admin\.m2\repository\jaxb-api-2.1.jar;C:\Users\admin\.m2\repository\stax-api-1.0-2.jar;C:\Users\admin\.m2\repository\dbunit-2.4.8.jar;C:\Users\admin\.m2\repository\slf4j-api-1.5.6.jar;C:\Users\admin\.m2\repository\junit-3.8.2.jar;C:\Users\admin\.m2\repository\commons-collections-3.2.1.jar;C:\Users\admin\.m2\repository\activiti-diagram-rest-5.17.0.jar;C:\Users\admin\.m2\repository\activiti-common-rest-5.17.0.jar;C:\Users\admin\.m2\repository\spring-web-4.0.6.RELEASE.jar;C:\Users\admin\.m2\repository\spring-webmvc-4.0.6.RELEASE.jar;C:\Users\admin\.m2\repository\spring-security-config-3.2.3.RELEASE.jar;C:\Users\admin\.m2\repository\spring-security-core-3.2.3.RELEASE.jar;C:\Users\admin\.m2\repository\spring-security-crypto-3.2.3.RELEASE.jar;C:\Users\admin\.m2\repository\spring-security-web-3.2.3.RELEASE.jar;C:\Users\admin\.m2\repository\activiti-diagram-rest-5.19.0.jar;C:\Users\admin\.m2\repository\activiti-common-rest-5.19.0.jar;C:\Users\admin\.m2\repository\activiti-engine-5.19.0.jar;C:\Users\admin\.m2\repository\activiti-bpmn-converter-5.19.0.jar;C:\Users\admin\.m2\repository\activiti-bpmn-model-5.19.0.jar;C:\Users\admin\.m2\repository\activiti-process-validation-5.19.0.jar;C:\Users\admin\.m2\repository\activiti-image-generator-5.19.0.jar;C:\Users\admin\.m2\repository\commons-email-1.4.jar;C:\Users\admin\.m2\repository\javax.mail-1.5.2.jar;C:\Users\admin\.m2\repository\activation-1.1.1.jar;C:\Users\admin\.m2\repository\spring-beans-4.1.5.RELEASE.jar;C:\Users\admin\.m2\repository\spring-core-4.1.5.RELEASE.jar;C:\Users\admin\.m2\repository\spring-context-4.1.5.RELEASE.jar;C:\Users\admin\.m2\repository\spring-aop-4.1.5.RELEASE.jar;C:\Users\admin\.m2\repository\spring-expression-4.1.5.RELEASE.jar;C:\Users\admin\.m2\repository\spring-tx-4.1.5.RELEASE.jar;C:\Users\admin\.m2\repository\spring-web-4.1.5.RELEASE.jar;C:\Users\admin\.m2\repository\spring-webmvc-4.1.5.RELEASE.jar;C:\Users\admin\.m2\repository\javax.servlet-5.1.12.jar;C:\Users\admin\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.5.4\jackson-databind-2.5.4.jar;C:\Users\admin\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.5.0\jackson-annotations-2.5.0.jar;C:\Users\admin\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.5.4\jackson-core-2.5.4.jar;C:\Users\admin\.m2\repository\org\activiti\activiti-engine\5.19.0\activiti-engine-5.19.0.jar;C:\Users\admin\.m2\repository\org\activiti\activiti-bpmn-converter\5.19.0\activiti-bpmn-converter-5.19.0.jar;C:\Users\admin\.m2\repository\org\activiti\activiti-bpmn-model\5.19.0\activiti-bpmn-model-5.19.0.jar;C:\Users\admin\.m2\repository\org\apache\commons\commons-lang3\3.3.2\commons-lang3-3.3.2.jar;C:\Users\admin\.m2\repository\org\slf4j\slf4j-api\1.7.5\slf4j-api-1.7.5.jar;C:\Users\admin\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.5\jcl-over-slf4j-1.7.5.jar;C:\Users\admin\.m2\repository\joda-time\joda-time\2.1\joda-time-2.1.jar;C:\Users\admin\.m2\repository\org\activiti\activiti-process-validation\5.19.0\activiti-process-validation-5.19.0.jar;C:\Users\admin\.m2\repository\org\activiti\activiti-image-generator\5.19.0\activiti-image-generator-5.19.0.jar;C:\Users\admin\.m2\repository\org\apache\commons\commons-email\1.4\commons-email-1.4.jar;C:\Users\admin\.m2\repository\com\sun\mail\javax.mail\1.5.2\javax.mail-1.5.2.jar;C:\Users\admin\.m2\repository\javax\activation\activation\1.1.1\activation-1.1.1.jar;C:\Users\admin\.m2\repository\org\mybatis\mybatis\3.2.5\mybatis-3.2.5.jar;C:\Users\admin\.m2\repository\org\springframework\spring-beans\4.1.5.RELEASE\spring-beans-4.1.5.RELEASE.jar;C:\Users\admin\.m2\repository\org\springframework\spring-core\4.1.5.RELEASE\spring-core-4.1.5.RELEASE.jar;C:\Users\admin\.m2\repository\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar;C:\Users\admin\.m2\repository\org\activiti\activiti-spring\5.19.0\activiti-spring-5.19.0.jar;C:\Users\admin\.m2\repository\org\springframework\spring-context\4.1.5.RELEASE\spring-context-4.1.5.RELEASE.jar;C:\Users\admin\.m2\repository\org\springframework\spring-aop\4.1.5.RELEASE\spring-aop-4.1.5.RELEASE.jar;C:\Users\admin\.m2\repository\org\springframework\spring-expression\4.1.5.RELEASE\spring-expression-4.1.5.RELEASE.jar;C:\Users\admin\.m2\repository\org\springframework\spring-jdbc\4.1.5.RELEASE\spring-jdbc-4.1.5.RELEASE.jar;C:\Users\admin\.m2\repository\org\springframework\spring-tx\4.1.5.RELEASE\spring-tx-4.1.5.RELEASE.jar;C:\Users\admin\.m2\repository\org\springframework\spring-orm\4.1.5.RELEASE\spring-orm-4.1.5.RELEASE.jar;C:\Users\admin\.m2\repository\commons-dbcp\commons-dbcp\1.4\commons-dbcp-1.4.jar;C:\Users\admin\.m2\repository\commons-pool\commons-pool\1.5.4\commons-pool-1.5.4.jar;C:\Users\admin\.m2\repository\org\activiti\activiti-json-converter\5.19.0\activiti-json-converter-5.19.0.jar;C:\Users\admin\.m2\repository\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar;C:\Users\admin\.m2\repository\math\geom2d\javaGeom\0.11.1\javaGeom-0.11.1.jar;C:\Users\admin\.m2\repository\org\activiti\activiti-explorer\5.19.0\activiti-explorer-5.19.0.jar;C:\Users\admin\.m2\repository\org\activiti\activiti-crystalball\5.19.0\activiti-crystalball-5.19.0.jar;C:\Users\admin\.m2\repository\org\slf4j\slf4j-log4j12\1.7.5\slf4j-log4j12-1.7.5.jar;C:\Users\admin\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;C:\Users\admin\.m2\repository\com\h2database\h2\1.4.190\h2-1.4.190.jar;C:\Users\admin\.m2\repository\org\springframework\spring-web\4.1.5.RELEASE\spring-web-4.1.5.RELEASE.jar;C:\Users\admin\.m2\repository\org\imgscalr\imgscalr-lib\4.2\imgscalr-lib-4.2.jar;C:\Users\admin\.m2\repository\commons-io\commons-io\2.4\commons-io-2.4.jar;C:\Users\admin\.m2\repository\org\codehaus\groovy\groovy-all\2.4.3\groovy-all-2.4.3.jar;C:\Users\admin\.m2\repository\org\activiti\activiti-modeler\5.19.0\activiti-modeler-5.19.0.jar;C:\Users\admin\.m2\repository\org\activiti\activiti-common-rest\5.19.0\activiti-common-rest-5.19.0.jar;C:\Users\admin\.m2\repository\org\springframework\spring-webmvc\4.1.5.RELEASE\spring-webmvc-4.1.5.RELEASE.jar;C:\Users\admin\.m2\repository\org\springframework\security\spring-security-config\3.2.3.RELEASE\spring-security-config-3.2.3.RELEASE.jar;C:\Users\admin\.m2\repository\org\springframework\security\spring-security-core\3.2.3.RELEASE\spring-security-core-3.2.3.RELEASE.jar;C:\Users\admin\.m2\repository\org\springframework\security\spring-security-crypto\3.2.3.RELEASE\spring-security-crypto-3.2.3.RELEASE.jar;C:\Users\admin\.m2\repository\org\springframework\security\spring-security-web\3.2.3.RELEASE\spring-security-web-3.2.3.RELEASE.jar;C:\Users\admin\.m2\repository\org\apache\xmlgraphics\batik-parser\1.7\batik-parser-1.7.jar;C:\Users\admin\.m2\repository\org\apache\xmlgraphics\batik-awt-util\1.7\batik-awt-util-1.7.jar;C:\Users\admin\.m2\repository\org\apache\xmlgraphics\batik-util\1.7\batik-util-1.7.jar;C:\Users\admin\.m2\repository\org\apache\xmlgraphics\batik-xml\1.7\batik-xml-1.7.jar;C:\Users\admin\.m2\repository\org\apache\xmlgraphics\batik-transcoder\1.7\batik-transcoder-1.7.jar;C:\Users\admin\.m2\repository\org\apache\xmlgraphics\fop\0.94\fop-0.94.jar;C:\Users\admin\.m2\repository\org\apache\xmlgraphics\xmlgraphics-commons\1.2\xmlgraphics-commons-1.2.jar;C:\Users\admin\.m2\repository\org\apache\avalon\framework\avalon-framework-api\4.3.1\avalon-framework-api-4.3.1.jar;C:\Users\admin\.m2\repository\org\apache\avalon\framework\avalon-framework-impl\4.3.1\avalon-framework-impl-4.3.1.jar;C:\Users\admin\.m2\repository\org\apache\xmlgraphics\batik-bridge\1.7\batik-bridge-1.7.jar;C:\Users\admin\.m2\repository\org\apache\xmlgraphics\batik-anim\1.7\batik-anim-1.7.jar;C:\Users\admin\.m2\repository\org\apache\xmlgraphics\batik-dom\1.7\batik-dom-1.7.jar;C:\Users\admin\.m2\repository\org\apache\xmlgraphics\batik-css\1.7\batik-css-1.7.jar;C:\Users\admin\.m2\repository\org\apache\xmlgraphics\batik-ext\1.7\batik-ext-1.7.jar;C:\Users\admin\.m2\repository\xml-apis\xml-apis-ext\1.3.04\xml-apis-ext-1.3.04.jar;C:\Users\admin\.m2\repository\org\apache\xmlgraphics\batik-svg-dom\1.7\batik-svg-dom-1.7.jar;C:\Users\admin\.m2\repository\org\apache\xmlgraphics\batik-gvt\1.7\batik-gvt-1.7.jar;C:\Users\admin\.m2\repository\org\apache\xmlgraphics\batik-script\1.7\batik-script-1.7.jar;C:\Users\admin\.m2\repository\org\apache\xmlgraphics\batik-svggen\1.7\batik-svggen-1.7.jar;C:\Users\admin\.m2\repository\xml-apis\xml-apis\1.3.04\xml-apis-1.3.04.jar;C:\Users\admin\.m2\repository\org\apache\xmlgraphics\batik-codec\1.7\batik-codec-1.7.jar;C:\Users\admin\.m2\repository\org\activiti\activiti-rest\5.19.0\activiti-rest-5.19.0.jar;C:\Users\admin\.m2\repository\org\activiti\activiti-simple-workflow\5.19.0\activiti-simple-workflow-5.19.0.jar;C:\Users\admin\.m2\repository\org\activiti\activiti-bpmn-layout\5.19.0\activiti-bpmn-layout-5.19.0.jar;C:\Users\admin\.m2\repository\org\tinyjee\jgraphx\jgraphx\1.10.4.1\jgraphx-1.10.4.1.jar;C:\Users\admin\.m2\repository\commons-fileupload\commons-fileupload\1.2.2\commons-fileupload-1.2.2.jar;C:\Users\admin\.m2\repository\javax\annotation\jsr250-api\1.0\jsr250-api-1.0.jar;C:\Users\admin\.m2\repository\org\activiti\activiti-diagram-rest\5.19.0\activiti-diagram-rest-5.19.0.jar;C:\Users\admin\.m2\repository\org\activiti\activiti-cxf\5.19.0\activiti-cxf-5.19.0.jar;C:\Users\admin\.m2\repository\org\apache\cxf\cxf-rt-frontend-jaxws\2.7.6\cxf-rt-frontend-jaxws-2.7.6.jar;C:\Users\admin\.m2\repository\xml-resolver\xml-resolver\1.2\xml-resolver-1.2.jar;C:\Users\admin\.m2\repository\org\apache\cxf\cxf-api\2.7.6\cxf-api-2.7.6.jar;C:\Users\admin\.m2\repository\org\codehaus\woodstox\woodstox-core-asl\4.2.0\woodstox-core-asl-4.2.0.jar;C:\Users\admin\.m2\repository\org\apache\ws\xmlschema\xmlschema-core\2.0.3\xmlschema-core-2.0.3.jar;C:\Users\admin\.m2\repository\wsdl4j\wsdl4j\1.6.3\wsdl4j-1.6.3.jar;C:\Users\admin\.m2\repository\org\apache\cxf\cxf-rt-core\2.7.6\cxf-rt-core-2.7.6.jar;C:\Users\admin\.m2\repository\com\sun\xml\bind\jaxb-impl\2.1.7\jaxb-impl-2.1.7.jar;C:\Users\admin\.m2\repository\org\apache\cxf\cxf-rt-bindings-soap\2.7.6\cxf-rt-bindings-soap-2.7.6.jar;C:\Users\admin\.m2\repository\org\apache\cxf\cxf-rt-databinding-jaxb\2.7.6\cxf-rt-databinding-jaxb-2.7.6.jar;C:\Users\admin\.m2\repository\org\apache\cxf\cxf-rt-bindings-xml\2.7.6\cxf-rt-bindings-xml-2.7.6.jar;C:\Users\admin\.m2\repository\org\apache\cxf\cxf-rt-frontend-simple\2.7.6\cxf-rt-frontend-simple-2.7.6.jar;C:\Users\admin\.m2\repository\org\apache\cxf\cxf-rt-transports-http\2.7.6\cxf-rt-transports-http-2.7.6.jar;C:\Users\admin\.m2\repository\org\apache\cxf\cxf-rt-ws-addr\2.7.6\cxf-rt-ws-addr-2.7.6.jar;C:\Users\admin\.m2\repository\org\apache\cxf\cxf-rt-ws-policy\2.7.6\cxf-rt-ws-policy-2.7.6.jar;C:\Users\admin\.m2\repository\org\apache\neethi\neethi\3.0.2\neethi-3.0.2.jar;C:\Users\admin\.m2\repository\com\sun\xml\bind\jaxb-xjc\2.1.7\jaxb-xjc-2.1.7.jar;C:\Users\admin\.m2\repository\javax\xml\bind\jaxb-api\2.1\jaxb-api-2.1.jar;C:\Users\admin\.m2\repository\javax\xml\stream\stax-api\1.0-2\stax-api-1.0-2.jar;C:\Users\admin\.m2\repository\org\apache\geronimo\specs\geronimo-javamail_1.4_spec\1.7.1\geronimo-javamail_1.4_spec-1.7.1.jar;C:\Users\admin\.m2\repository\asm\asm\3.3.1\asm-3.3.1.jar;C:\Users\admin\.m2\repository\org\apache\cxf\cxf-rt-transports-http-jetty\2.7.6\cxf-rt-transports-http-jetty-2.7.6.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-server\8.1.7.v20120910\jetty-server-8.1.7.v20120910.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-continuation\8.1.7.v20120910\jetty-continuation-8.1.7.v20120910.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-http\8.1.7.v20120910\jetty-http-8.1.7.v20120910.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-io\8.1.7.v20120910\jetty-io-8.1.7.v20120910.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-util\8.1.7.v20120910\jetty-util-8.1.7.v20120910.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-security\8.1.7.v20120910\jetty-security-8.1.7.v20120910.jar;C:\Users\admin\.m2\repository\org\apache\geronimo\specs\geronimo-servlet_3.0_spec\1.0\geronimo-servlet_3.0_spec-1.0.jar;C:\Users\admin\.m2\repository\org\infinispan\infinispan-core\5.1.7.Final\infinispan-core-5.1.7.Final.jar;C:\Users\admin\.m2\repository\org\jgroups\jgroups\3.0.13.Final\jgroups-3.0.13.Final.jar;C:\Users\admin\.m2\repository\org\jboss\marshalling\jboss-marshalling-river\1.3.11.GA\jboss-marshalling-river-1.3.11.GA.jar;C:\Users\admin\.m2\repository\org\jboss\marshalling\jboss-marshalling\1.3.11.GA\jboss-marshalling-1.3.11.GA.jar;C:\Users\admin\.m2\repository\org\springframework\spring-context-support\4.1.5.RELEASE\spring-context-support-4.1.5.RELEASE.jar;C:\Users\admin\.m2\repository\org\aspectj\aspectjrt\1.6.9\aspectjrt-1.6.9.jar;C:\Users\admin\.m2\repository\org\aspectj\aspectjweaver\1.6.9\aspectjweaver-1.6.9.jar;C:\Users\admin\.m2\repository\cglib\cglib\2.2.2\cglib-2.2.2.jar;C:\Users\admin\.m2\repository\org\hibernate\hibernate-core\4.2.5.Final\hibernate-core-4.2.5.Final.jar;C:\Users\admin\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar;C:\Users\admin\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar;C:\Users\admin\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.0-api\1.0.1.Final\hibernate-jpa-2.0-api-1.0.1.Final.jar;C:\Users\admin\.m2\repository\org\hibernate\common\hibernate-commons-annotations\4.0.2.Final\hibernate-commons-annotations-4.0.2.Final.jar;C:\Users\admin\.m2\repository\org\javassist\javassist\3.15.0-GA\javassist-3.15.0-GA.jar;C:\Users\admin\.m2\repository\org\hibernate\hibernate-entitymanager\4.2.5.Final\hibernate-entitymanager-4.2.5.Final.jar;C:\Users\admin\.m2\repository\org\springframework\data\spring-data-jpa\1.9.1.RELEASE\spring-data-jpa-1.9.1.RELEASE.jar;C:\Users\admin\.m2\repository\org\springframework\data\spring-data-commons\1.11.1.RELEASE\spring-data-commons-1.11.1.RELEASE.jar;C:\Users\admin\.m2\repository\org\apache\commons\commons-dbcp2\2.0.1\commons-dbcp2-2.0.1.jar;C:\Users\admin\.m2\repository\org\apache\commons\commons-pool2\2.2\commons-pool2-2.2.jar;C:\Users\admin\.m2\repository\javax\servlet\jstl\1.2\jstl-1.2.jar;C:\Users\admin\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar;C:\Users\admin\.m2\repository\commons-beanutils\commons-beanutils\1.8.3\commons-beanutils-1.8.3.jar;C:\Users\admin\.m2\repository\com\google\guava\guava\17.0\guava-17.0.jar;C:\Users\admin\.m2\repository\org\jodd\jodd\3.3.2\jodd-3.3.2.jar;C:\Users\admin\.m2\repository\com\fasterxml\uuid\java-uuid-generator\3.1.3\java-uuid-generator-3.1.3.jar;C:\Users\admin\.m2\repository\junit\junit\4.10\junit-4.10.jar;C:\Users\admin\.m2\repository\org\hamcrest\hamcrest-core\1.1\hamcrest-core-1.1.jar;C:\Users\admin\.m2\repository\org\mockito\mockito-core\1.9.0\mockito-core-1.9.0.jar;C:\Users\admin\.m2\repository\org\objenesis\objenesis\1.0\objenesis-1.0.jar;C:\Users\admin\.m2\repository\org\powermock\powermock-module-junit4\1.4.12\powermock-module-junit4-1.4.12.jar;C:\Users\admin\.m2\repository\org\powermock\powermock-module-junit4-common\1.4.12\powermock-module-junit4-common-1.4.12.jar;C:\Users\admin\.m2\repository\org\powermock\powermock-core\1.4.12\powermock-core-1.4.12.jar;C:\Users\admin\.m2\repository\org\powermock\powermock-reflect\1.4.12\powermock-reflect-1.4.12.jar;C:\Users\admin\.m2\repository\org\powermock\powermock-api-mockito\1.4.12\powermock-api-mockito-1.4.12.jar;C:\Users\admin\.m2\repository\org\powermock\powermock-api-support\1.4.12\powermock-api-support-1.4.12.jar;C:\Users\admin\.m2\repository\org\springframework\spring-test\4.1.5.RELEASE\spring-test-4.1.5.RELEASE.jar;C:\Users\admin\.m2\repository\org\dbunit\dbunit\2.4.8\dbunit-2.4.8.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\aggregate\jetty-webapp\8.1.15.v20140411\jetty-webapp-8.1.15.v20140411.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\orbit\javax.servlet\3.0.0.v201112011016\javax.servlet-3.0.0.v201112011016.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\jetty-jsp\8.1.15.v20140411\jetty-jsp-8.1.15.v20140411.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\orbit\javax.servlet.jsp\2.2.0.v201112011158\javax.servlet.jsp-2.2.0.v201112011158.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\orbit\org.apache.jasper.glassfish\2.2.2.v201112011158\org.apache.jasper.glassfish-2.2.2.v201112011158.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\orbit\javax.servlet.jsp.jstl\1.2.0.v201105211821\javax.servlet.jsp.jstl-1.2.0.v201105211821.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\orbit\org.apache.taglibs.standard.glassfish\1.2.0.v201112081803\org.apache.taglibs.standard.glassfish-1.2.0.v201112081803.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\orbit\javax.el\2.2.0.v201108011116\javax.el-2.2.0.v201108011116.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\orbit\com.sun.el\2.2.0.v201108011116\com.sun.el-2.2.0.v201108011116.jar;C:\Users\admin\.m2\repository\org\eclipse\jetty\orbit\org.eclipse.jdt.core\3.7.1\org.eclipse.jdt.core-3.7.1.jar" com.intellij.rt.execution.junit.JUnitStarter -ideVersion5 chen.TestLeaveProcess2,testStartProcess
        Connected to the target VM, address: '127.0.0.1:52050', transport: 'socket'
        log4j:ERROR Could not find value for key log4j.appender.errorFile
        log4j:ERROR Could not instantiate appender named "errorFile".

        org.apache.ibatis.exceptions.PersistenceException:
        ### Error querying database.  Cause: org.h2.jdbc.JdbcSQLException: Connection is broken: "java.net.ConnectException: Connection refused: connect: localhost" [90067-190]
        ### The error may exist in org/activiti/db/mapping/entity/Property.xml
        ### The error may involve org.activiti.engine.impl.persistence.entity.PropertyEntity.selectDbSchemaVersion
        ### The error occurred while executing a query
        ### Cause: org.h2.jdbc.JdbcSQLException: Connection is broken: "java.net.ConnectException: Connection refused: connect: localhost" [90067-190]
        	at org.apache.ibatis.exceptions.ExceptionFactory.wrapException(ExceptionFactory.java:23)
        	at org.apache.ibatis.session.defaults.DefaultSqlSession.selectList(DefaultSqlSession.java:107)
        	at org.apache.ibatis.session.defaults.DefaultSqlSession.selectList(DefaultSqlSession.java:98)
        	at org.apache.ibatis.session.defaults.DefaultSqlSession.selectOne(DefaultSqlSession.java:62)
        	at org.apache.ibatis.session.defaults.DefaultSqlSession.selectOne(DefaultSqlSession.java:57)
        	at org.activiti.engine.impl.db.DbSqlSession.getDbVersion(DbSqlSession.java:923)
        	at org.activiti.engine.impl.db.DbSqlSession.dbSchemaCheckVersion(DbSqlSession.java:879)
        	at org.activiti.engine.impl.db.DbSqlSession.performSchemaOperationsProcessEngineBuild(DbSqlSession.java:1382)
        	at org.activiti.engine.impl.SchemaOperationsProcessEngineBuild.execute(SchemaOperationsProcessEngineBuild.java:25)
        	at org.activiti.engine.impl.interceptor.CommandInvoker.execute(CommandInvoker.java:24)
        	at org.activiti.engine.impl.interceptor.CommandContextInterceptor.execute(CommandContextInterceptor.java:57)
        	at org.activiti.engine.impl.interceptor.LogInterceptor.execute(LogInterceptor.java:37)
        	at org.activiti.engine.impl.cfg.CommandExecutorImpl.execute(CommandExecutorImpl.java:40)
        	at org.activiti.engine.impl.ProcessEngineImpl.<init>(ProcessEngineImpl.java:77)
        	at org.activiti.engine.impl.cfg.ProcessEngineConfigurationImpl.buildProcessEngine(ProcessEngineConfigurationImpl.java:413)
        	at chen.TestLeaveProcess2.testStartProcess(TestLeaveProcess2.java:28)
        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
        	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
        	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
        	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
        	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
        	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
        	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
        	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
        	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
        	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
        	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
        	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
        	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
        	at org.junit.runner.JUnitCore.run(JUnitCore.java:160)
        	at com.intellij.rt.execution.junit.JUnitStarter.main(JUnitStarter.java:67)
        Caused by: org.h2.jdbc.JdbcSQLException: Connection is broken: "java.net.ConnectException: Connection refused: connect: localhost" [90067-190]
        	at org.h2.message.DbException.getJdbcSQLException(DbException.java:345)
        	at org.h2.message.DbException.get(DbException.java:168)
        	at org.h2.engine.SessionRemote.connectServer(SessionRemote.java:452)
        	at org.h2.engine.SessionRemote.connectEmbeddedOrServer(SessionRemote.java:329)
        	at org.h2.jdbc.JdbcConnection.<init>(JdbcConnection.java:107)
        	at org.h2.jdbc.JdbcConnection.<init>(JdbcConnection.java:91)
        	at org.h2.Driver.connect(Driver.java:72)
        	at java.sql.DriverManager.getConnection(DriverManager.java:571)
        	at java.sql.DriverManager.getConnection(DriverManager.java:187)
        	at org.apache.ibatis.datasource.unpooled.UnpooledDataSource.doGetConnection(UnpooledDataSource.java:191)
        	at org.apache.ibatis.datasource.unpooled.UnpooledDataSource.doGetConnection(UnpooledDataSource.java:186)
        	at org.apache.ibatis.datasource.unpooled.UnpooledDataSource.getConnection(UnpooledDataSource.java:88)
        	at org.apache.ibatis.datasource.pooled.PooledDataSource.popConnection(PooledDataSource.java:373)
        	at org.apache.ibatis.datasource.pooled.PooledDataSource.getConnection(PooledDataSource.java:82)
        	at org.apache.ibatis.transaction.jdbc.JdbcTransaction.openConnection(JdbcTransaction.java:131)
        	at org.apache.ibatis.transaction.jdbc.JdbcTransaction.getConnection(JdbcTransaction.java:58)
        	at org.apache.ibatis.executor.BaseExecutor.getConnection(BaseExecutor.java:271)
        	at org.apache.ibatis.executor.SimpleExecutor.prepareStatement(SimpleExecutor.java:69)
        	at org.apache.ibatis.executor.SimpleExecutor.doQuery(SimpleExecutor.java:56)
        	at org.apache.ibatis.executor.BaseExecutor.queryFromDatabase(BaseExecutor.java:259)
        	at org.apache.ibatis.executor.BaseExecutor.query(BaseExecutor.java:132)
        	at org.apache.ibatis.executor.CachingExecutor.query(CachingExecutor.java:105)
        	at org.apache.ibatis.executor.CachingExecutor.query(CachingExecutor.java:81)
        	at org.apache.ibatis.session.defaults.DefaultSqlSession.selectList(DefaultSqlSession.java:104)
        	... 35 more
        Caused by: java.net.ConnectException: Connection refused: connect
        	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
        	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:85)
        	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:339)
        	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:200)
        	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:182)
        	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)
        	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
        	at java.net.Socket.connect(Socket.java:579)
        	at org.h2.util.NetUtils.createSocket(NetUtils.java:122)
        	at org.h2.util.NetUtils.createSocket(NetUtils.java:102)
        	at org.h2.engine.SessionRemote.initTransfer(SessionRemote.java:114)
        	at org.h2.engine.SessionRemote.connectServer(SessionRemote.java:448)
        	... 56 more

        Disconnected from the target VM, address: '127.0.0.1:52050', transport: 'socket'

        Process finished with exit code -1

try {
    Class.forName("org.h2.Driver");
    conn = DriverManager.getConnection("jdbc:h2:~/test", "sa", "");
    console.append("CONNECTED" + '\n');
    if(conn.isValid(1000){
    //DO WHATEVER FOR ALIVENESS
    }

    } catch (Exception e) {
    console.append(e.getMessage() + '\n');
    }






